Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Matthew I. Metnetsky <matthew@cowarthill.com>
 2013, Matthew I. Metnetsky
License: Expat

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: Expat

Files: types-stream-array/*
Copyright: Microsoft Corporation.
License: Expat

